# Convention-scheduler-app

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rkwguapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkwguapp/: AddEditAssessment.java  AddEditCourses.java  AddEditTerm.java  AddTerm.java  AlertReceiver.java  AlertRecieverEnd.java  AppDatabase.java  AppRepository.java  AssessmentAdapter.java  AssessmentDao.java  AssessmentEntity.java  AssessmentViewModel.java  Convention.java  ConventionDetail.java  CourseAdapter.java  CourseAssessmentsRelation.java  CourseDao.java  CourseEntity.java  CourseViewModel.java  DateConverter.java  MainActivity.java  MainAssessment.java  MainCourse.java  MainTerm.java  MapOfConvention.java  Note.java  NoteDetail.java  Report.java  Subject.java  (+11 more)
app/src/main/res/drawable/: cards.xml  gradient.xml
app/src/main/res/layout/: activity_add_edit_assessment.xml  activity_add_edit_courses.xml  activity_add_term.xml  activity_convention.xml  activity_convention_detail.xml  activity_main.xml  activity_main_assessment.xml  activity_main_course.xml  activity_main_term.xml  activity_subject.xml  activity_subject_detail.xml  activity_workshop.xml  activity_workshop_detail.xml  assessment_individual.xml  convention_individual.xml  course_individual.xml  map.xml  note.xml  note_detail.xml  note_individual.xml  report.xml  subject_individual.xml  subject_list.xml  term_individual.xml  workshop_individual.xml  workshop_list.xml
app/src/main/res/menu/: add_convention_menu.xml  add_course_menu.xml  add_course_menu_alt.xml  add_note.xml  add_subject_menu.xml  add_term_menu.xml  assess_menu.xml  workshop_menu.xml
app/src/main/res/values/: strings.xml
(+24 files in other folders)
