<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditCourses">

    <EditText
        android:id="@+id/edit_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/associated_term_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/start_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/end_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/mentor_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/mentor_phone_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Phone"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/mentor_email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Email"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/note_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Note"
        android:padding="8dp"/>

    <Button
        android:id="@+id/start_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAlert_CD"
        android:text="Set Start Notification"/>

    <Button
        android:id="@+id/end_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set End Notification"/>

    <Button
        android:id="@+id/share_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Note"/>

</LinearLayout>