<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient"
    tools:context=".SubjectDetail">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Subject" />

    <EditText
        android:id="@+id/edit_subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convention"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/associated_convention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Convention"
        android:textSize="20sp"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Dates"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/start_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:textSize="20sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/end_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:textSize="20sp"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/assessments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Workshops"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_workshops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/workshop_list" />

</LinearLayout>

</ScrollView>