<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddTerm">

    <EditText
        android:id="@+id/edit_term_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term Title"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/start_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:padding="8dp"/>

    <Button
        android:id="@+id/start_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/end_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:padding="8dp"/>

    <Button
        android:id="@+id/end_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:padding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Term"
        android:padding="16dp"/>


</LinearLayout>