<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditCourses">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/associated_term_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/start_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/end_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/mentor_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/mentor_phone_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Phone"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/mentor_email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Email"
        android:padding="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Note"/>

    <EditText
        android:id="@+id/note_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Note Here"
        android:padding="6dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="Choose Term"
        />


</LinearLayout>


</ScrollView>