<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cards"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="#6e45e2"
            android:text="Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>